############## 주의 ##############
# 입력을 받기 위한 input 함수는 절대 사용하지 않습니다.
# 제한 Python 내장 함수: reversed, list.reverse
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)
'''
리스트 뒤집기 : 기존 리스트의 순서를 역순(reverse)로 재배치할 수 있는가?
'''
def reverse_list(visited_items):
    reversed_result = [] # 뒤집힌 결과를 담을 빈 리스트

    for item in visited_items:
        # 현재 아이템을 리스트의 '맨 앞'에 더하기
        # 예: [1] -> [2, 1] -> [3, 2, 1] 순서로 쌓임
        reversed_result = [item] + reversed_result
        
    return reversed_result
    # 여기에 코드를 작성하여 함수를 완성합니다.

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(reverse_list([1, 2, 3, 4, 5]))  # [5, 4, 3, 2, 1]
print(reverse_list(['A', 'B', 'C']))  # ['C', 'B', 'A']
#####################################################

