
# 부분집합의 수
# 집합의 원소가 n개일 때, 공집합을 포함한 부분집합의 수 = 2**n개
# 원소를 부분집합에 포함시키거나 / 포함시키지 않는 가지 경우를 모든 원소에 적용한 경우의 수와 같다고 볼 수 있다
ex) {1,2,3,4}
=> 2*2*2*2 = 16 가지

# 부분집합의 원소를 표현하는 방법

arr[i] 원소가 부분집합에 포함 X => bit[i]==o
arr[i] 원소가 부분집합에 포함 O => bit[i]==1

#### bit 연산으로 이해하면, { }에 숫자가 있다면 1, 숫자없이 공란이면 0 이라고 볼 수 있다.