
'''
1. 파이썬 입력 함수 input
input 함수란?
사용자에게 입력을 요청하는 역할 수행 기본 문법 => 사용자_입력 = input() 입력받은 데이터는 항상 문자열(str) 형태로 반환

기본 사용 예시
a = input() print("your input is", a) 입력 예시 => 331 출력 결과 => your input is 331

프롬프트 메시지 활용
input() 안에 문자열을 넣어 안내 메시지 출력 가능 a = input("enter your age: ") 사용자는 입력 전 "enter your age: " 메시지 확인 사용자가 11 입력 시 문자열 형태로 변수 a에 저장

2. 형 변환의 중요성
정수 및 실수 입력 받기
input()은 항상 문자열을 반환하므로 산술 연산을 하려면 형 변환 필수 정수 변환 

=> age = int(input()) 실수 변환 => height = float(input())

'''

'''
input () 는 한 줄의 입력을 받아주는 함수. 
여러 줄에 걸쳐 입력을 받을 땐 각 줄마다 input() 함수를 별도로 호출하여 데이터를 받아야 한다.
두 줄에 걸쳐 각각의 이름과 나이를 입력받을 수 있다. 

name = input()
age = int(input())
print(name, "님의 나이는", age, "살입니다.")

입력 : 지호 20
출력 :지호 님의 나이는 20 살입니다.

- 공백이 포함된 입력 처리
ex) full_name = input() 에서 공백이 포함된 문자열을 입력받아 처리하면 된다.

- 다중 입력 처리 시 유의사항
여러 줄에 걸쳐 입력을 받을 때는 각 줄마다 input() 함수를 별도로 호출해야 한다. 즉 각 줄에 대해 input()을 한 번씩 호출하여 데이터를 받아야 한다.
여러 줄을 한꺼번에 입력받고 싶을 때도 각 줄마다 input() 을 호출해야하므로, 여러 번의 입력이 필요하다. 

ex)
# 첫 번째 줄 입력
num1 = int(input())

# 두 번째 줄 입력
num2 = int(input())

# 두 수의 합 출력
print("두 수의 합은", num1 + num2, "입니다.")

입력 : 5 10
출력 : 두 수의 합은 15입니다.

'''

'''
input().split()을 이용한 입력 처리

1. 한 줄에 입력 받아 변수에 담기 

- input().split() 을 사용하면 사용자가 입력한 문자열을 공백을 기준으로 분리하여 받아올 수 있다.
- 입력받은 것들이 공백으로 구분되어 순서대로 변수에 담기게 된다.
- 나열한 변수의 개수와 입력으로 들어오는 데이터의 개수가 동일해야 한다.
- 모든 데이터는 문자열로 저장된다. 
ex)
a, b, c = input().split()
print(a)
print(b)
print(c)

입력 : apple banana cherry
출력 : apple
banana
cherry

2. 입력받은 데이터의 형 변환

- input().split()으로 분리된 데이터는 모두 문자열 형태로 저장된다. 따라서 필요할 경우 적절한 자료향으로 변환해야 한다.
- map (자료형, input().split()) 을 이용하면 입력받은 데이터 타입을 정할 수 있다. 
ex)
num1, num2 = map(int, input().split())
print("두 수의 합은", num1 + num2, "입니다.")

입력 : 10 20
출력 : 두 수의 합은 30 입니다.

=> map(int,input().split()) 은 input().split()으로 분리된 문자열들을 int 함수로 변환

'''

# boolean 출력 => int로 감싸주기
# print(int(A > B)) 라고만 써도, 맞으면 1 틀리면 0이 나옵니다!

'''
map 을 쓸 때는 변수 이름을 쉼표로 나열해서 한 번에 정의해줘야 한다.

2개 받을 때: a, b = map(int, input().split())

3개 받을 때: a, b, c = map(int, input().split())

n개 받을 때: 변수 이름을 쉼표로 구분해서 n개 써주기!

[ 대표 구조 ]

map(함수, 반복 가능한 객체)

함수: 데이터에 적용할 함수 (예: int, float, str)

반복 가능한 객체: 변환시키고 싶은 데이터 (예: input().split(), 리스트 등)

'''

# IF문은 ELSE 없이도 사용이 가능하다.

# end="" 이런애들은 print 함수 안에서 써줘야되는거 알지?출력끝에성.. 

"""
end="" : "출력하고 줄 바꾸지 마! (그리고 아무것도 붙이지 마)" => 결과가 **10**으로 딱 붙어 나옴

end=" " : "출력하고 줄 바꾸지 마! (대신 공백 한 칸만 딱 붙여줘)" => 결과가 **1 0**으로 띄워져 나옴

"""
# sep (Separator): 한 번의 print 안에서 여러 개의 인수를 넣었을 때, 그 사이사이를 메꿔주는 녀석..
# print 안에 여러 개의 인수를 넣었을 때만 ㄱㄴ...

"""
if문을 작성할 때
else:
    (작성)
반드시 else 다음 줄에 조건을 작성할 것.

그리고 if-else 문에서는 ** else 를 작성하지 않아도 얼마든지 if문을 사용할 수 있다 ***
if만 하고 끝나거나 elif까지만 쓰고 끝내도 쌉가능이라는 것.

"""